<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="./checkout.css" />
    <script src="index.js" defer></script>

    <title>Playful | Check-out</title>
  </head>
  <body>
    <div class="container">
      <!-- HERO SECTION -->

      <div class="hero">
        <h1>Playful.</h1>

        <ul>
          <li>
            <a href="#">
              <p><i class="fa-solid fa-user"></i></p>
            </a>
          </li>
          <li>
            <a href="#">
              <p><i class="fa-solid fa-heart"></i></p>
            </a>
          </li>
          <li>
            <a href="#">
              <p><i class="fa-solid fa-cart-shopping"></i></p>
            </a>
          </li>
        </ul>
      </div>

      <!-- MENU SECTION -->

      <div class="menu">
        <a href="/index.html"><p>Home</p></a>
        <a href="#"><p>Stores</p></a>
        <a href="stuffedanimals.html"><p>Toys</p></a>
        <a href="#"><p>Games</p></a>
        <a href="#"><p>Holidays</p></a>
        <a href="#"><p>Outdoor</p></a>
      </div>

      <!-- CONTENT SECTION -->

      <div class="checkout-1">
        <img src="/images/elephant.jpeg" alt="" />
        <h2>You have one item in your cart.</h2>
        <p>Item specification - Bobbo 299sek</p>
        <p>Shipping cost - 0.00sek</p>
        <p>Total - 299sek</p>
      </div>

      <div class="checkout-2">
        <h2>Contact information</h2>
        <input
          type="text"
          class="text"
          placeholder="email.."
          name="email"
          id="email"
        />
        <input
          type="text"
          class="text"
          placeholder="full name.."
          name="name"
          id="name"
        />
        <input
          type="text"
          class="text"
          placeholder="country"
          name="country"
          id="country"
        />
        <input
          type="text"
          class="text"
          placeholder="zip code"
          name="zip"
          id="zip"
        />
        <button type="submit" class="submit" id="searchbutton">
          <p>Complete purchase</p>
        </button>
      </div>

      <!-- FOOTER SECTION -->

      <div class="footer">
        <p>Playful.</p>

        <ul>
          <li><a href="#">contact us</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
